(dp1
S'RENAME'
p2
S'BASH-ANY-1'
p3
sS'VERIFYSTATUS'
p4
(lp5
sS'VERIFYSTDERR'
p6
(lp7
sS'DESCRIPTION'
p8
S'Bash'
p9
sS'CREATOR'
p10
S'/C=dk/ST=dk/L=NA/O=org/OU=NA/CN=devuser/emailAddress=dev@dev.dk'
p11
sS'TESTPROCEDURE'
p12
(lp13
sS'ENVIRONMENTVARIABLE'
p14
(lp15
(dp16
S'description'
p17
S'Path to bash Interpreter'
p18
sS'name'
p19
S'BASH'
p20
sS'example'
p21
S'/bin/bash'
p22
sasS'VERIFYSTDOUT'
p23
(lp24
sS'CREATED_TIMESTAMP'
p25
cdatetime
datetime
p26
(S'\x07\xe3\x06\x1a\x13/\n\n+`'
tRp27
sS'SOFTWARE'
p28
(lp29
(dp30
S'url'
p31
S'http://www.gnu.org/software/bash/'
p32
sS'version'
p33
S'any'
p34
sS'name'
p35
S'bash'
p36
sS'icon'
p37
S'http://www.gnu.org/graphics/gnu-head-sm.jpg'
p38
sS'description'
p39
S'Bash is an sh-compatible command language interpreter'
p40
sas.